# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#RPC timeout (s)
rpc.timeout = 15

#Service
service.list = user,room

#User
user.path = /user,/user/findAll,/user/findUser,/user/login,/user/create
user.path.private = /user/authentication,/user/exist
user.path.rabbit.file = rabbit-user.json
#RPC
user.rpc.exchange = user_rpc_exchange
user.rpc.queue = user_rpc_queue
user.rpc.key = user_rpc
#Worker
user.worker.queue = user_worker_queue
#Publisher/Subscriber
user.direct.exchange = user_direct_exchange
user.direct.key = user_direct

#Room
order.rpc.queue = order_rpc_queue
order.rpc.exchange = order_rpc_exchange
order.rpc.key = order_rpc

order.path = /order/getTimeOrder,/oder/orderRoom,/order/updateOrder,/deleteOrder
order.path.rabbit.file = rabbit-order.json