#RPC timeout (s)
rpc.timeout = 10

#User worker queue
user.worker.queue = user_worker_queue
user.rpc.queue = user_rpc_queue
user.rpc.exchange = user_rpc_exchange
user.rpc.key = user_rpc
#jwt authen url
user.rpc.authen.url= /v1.0/user/authentication
user.rpc.exist.url = /v1.0/user/exist
#Worker
#Publisher/Subscriber
user.direct.exchange = user_direct_exchange
user.direct.key = user_direct

logging.config=${user.dir}/config/logback.xml



order.rpc.queue = order_rpc_queue
order.rpc.exchange = order_rpc_exchange
order.rpc.key = order_rpc